<?php
if (isset($_GET['entry_id']))
{    
    $user_id = get_current_user_id();
    $entry_id = intval($_GET['entry_id']);
    $entry_data = GFAPI::get_entry($entry_id);
    $form = GFAPI::get_form($entry_data['form_id']);
    $entry_meta = gform_get_meta($entry_id, '_assigned_examiners');
    if (!is_array($entry_meta)) {
        $entry_meta = [];
    }
    $proofs_verified_status = $entry_meta['proofs_verified_status'] ?? 'Pending';
    $checkin_time = $entry_meta['checkin_time'] ?? '';
    $checkout_time = $entry_meta['checkout_time'] ?? '';
    $comments = $entry_meta['comments'] ?? '';
    $designatore_fee = $entry_data[830] ?? 'N/A';
    $center_fee = trim($entry_data['831.2'] ?? 'Pending');
    $center_fee = str_replace('$ ', '$', $center_fee);
    $payment_amount = $entry_data['payment_amount'] ?? 'N/A';
    $payment_status = $entry_data['payment_status'] ?? 'Pending';
    ?>
    <div class="wrap invigilator_edit_page">
        <div class="invigilator_details">
         <h3>Payment Details</h3>
         <table class="wp-list-table widefat fixed striped">
             <tr>
                 <td><strong>Designatore Fee:</strong></td>
                 <td>
                     <?php echo (!empty($designatore_fee) && $designatore_fee !== 'N/A') ? '$' . esc_html($designatore_fee) : esc_html($designatore_fee); ?>
                     <i class="fas fa-credit-card"></i>
                 </td>
             </tr>
             <tr>
                 <td><strong>Center Fee:</strong></td>
                 <td>
                     <?php echo (!empty($center_fee) && $center_fee !== 'Pending') ? esc_html($center_fee) : esc_html($center_fee); ?>
                     <i class="fas fa-credit-card"></i>
                 </td>
             </tr>
             <tr>
                 <td><strong>Amount Paid:</strong></td>
                 <td>
                     <?php echo (!empty($payment_amount) && $payment_amount !== 'N/A') ? '$' . esc_html($payment_amount) : esc_html($payment_amount); ?>
                     <i class="fas fa-credit-card"></i>
                 </td>
             </tr>
             <tr>
                 <td><strong>Payment Status:</strong></td>
                 <td class="status-<?php echo strtolower($payment_status); ?>">
                     <?php echo esc_html(ucwords($payment_status)); ?>
                 </td>
             </tr>
         </table>
         <h3>Submitted Entry Details</h3>
         <table class="wp-list-table widefat fixed striped">
            <tbody>
                <?php foreach ($form['fields'] as $field) : 
                    $field_id = $field['id'];
                    $field_value = $entry_data[$field_id] ?? '';
                    if (empty($field_value) || $field['type'] == 'html' || $field['type'] == 'hidden' || in_array($field_id, [771, 772, 773])) {
                        continue;
                    }
                    if ($field['type'] === 'date') {
                        try {
                            $date = new DateTime($field_value);
                            $field_value = $date->format('d/m/Y');
                        } catch (Exception $e) {
                        }
                    }
                    if ($field_id == 196) {
                        $dial_code = $entry_data[771] ?? '';
                        $full_number = $dial_code . $field_value;
                        $field_value = '<a href="tel:' . esc_attr($full_number) . '">' . esc_html($full_number) . '</a>';
                    }
                    if ($field_id == 28) {
                        $dial_code = $entry_data[772] ?? '';
                        $full_number = $dial_code . $field_value;
                        $field_value = '<a href="tel:' . esc_attr($full_number) . '">' . esc_html($full_number) . '</a>';
                    }
                    if ($field_id == 26) {
                        $dial_code = $entry_data[773] ?? '';
                        $full_number = $dial_code . $field_value;
                        $field_value = '<a href="tel:' . esc_attr($full_number) . '">' . esc_html($full_number) . '</a>';
                    }
                    if ($field['type'] === 'email') {
                        $email = sanitize_email($field_value);
                        if (is_email($email)) {
                            $field_value = '<a href="mailto:' . esc_attr($email) . '">' . esc_html($email) . '</a>';
                        }
                    }
                    if ($field['type'] === 'number' && !empty($field['enableCalculation'])) {
                        $field_value = '$' . preg_replace('/^\s*\$\s*/', '', trim($field_value));
                    }
                    if ($field['type'] === 'fileupload' && !empty($field_value)) {
                        $files = is_array($field_value) ? $field_value : [$field_value];
                        $file_links = '<ul>';
                        foreach ($files as $file_url) {
                            $file_name = basename($file_url);
                            $file_links .= '<li><a href="' . esc_url($file_url) . '" target="_blank">' . esc_html($file_name) . '</a></li>';
                        }
                        $file_links .= '</ul>';
                        $field_value = $file_links;
                    }
                    if ($field_id == 115 && !empty($field_value)) {
                        $upload_dir = wp_upload_dir();
                        $signature_url = $upload_dir['baseurl'] . '/gravity_forms/signatures/' . $field_value;
                        $field_value = '<img src="' . esc_url($signature_url) . '" alt="Signature" style="max-width: 300px;">';
                    }
                    if ($field['type'] === 'list' && !empty($field_value)) {
                        $list_data = maybe_unserialize($field_value);
                        if (is_array($list_data)) {
                            $field_value = '<ul>';
                            foreach ($list_data as $row) {
                                if (is_array($row)) {
                                    $field_value .= '<li>';
                                    foreach ($row as $key => $value) {
                                        $field_value .= '<strong>' . esc_html($key) . ':</strong> ' . esc_html($value) . '<br>';
                                    }
                                    $field_value .= '</li>';
                                } else {
                                    $field_value .= '<li>' . esc_html($row) . '</li>';
                                }
                            }
                            $field_value .= '</ul>';
                        }
                    }
                    ?>
                    <tr>
                        <td><strong><?php echo esc_html($field['label']); ?>:</strong></td>
                        <td><?php echo $field_value; ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <div class="invigilator_data">
     <div class="invigilator_sidebar">
        <?php
        $user_meta_key = '_assigned_entries_examiner_status';
        $user_statuses = get_user_meta($user_id, $user_meta_key, true);
        if (!$user_statuses[$entry_id]){ ?>
         <h3>Actions</h3>
         <div class="invigilator_action">
            <button id="acceptEntry" class="button button-primary">
                <i class="fas fa-check"></i> Accept
            </button>
            <button id="declineEntry" class="button button-secondary">
                <i class="fas fa-times"></i> Decline
            </button>
        </div>
        <?php
        } else{
        echo '<div class="examiner-status-box">';
        echo '<h3>Status:</h3>';
        echo '<button class="button status-button">' . ucfirst($user_statuses[$entry_id]) . '</button>';
        $field_188_values = [];
        $desired_keys = ['188.1', '188.2', '188.3', '188.4', '188.5', '188.6', '188.7', '188.8', '188.9'];
        foreach ($desired_keys as $key) {
            if (isset($entry_data[$key]) && !empty($entry_data[$key])) {
                $field_188_values[] = $entry_data[$key];
            }
        }
        $invigilator_data = gform_get_meta($entry_id, '_invigilator_update_record');
        $methods = $field_188_values;
        echo '<div class="methods-section">';
        foreach ($methods as $method) {
            $has_verified_slot = false;
            foreach ($invigilator_data as $slot_key => $slot_info) {
                if (strpos($slot_key, $method . '|') === 0) {
                    $checkin = $slot_info['checkin_time'] ?? '';
                    $checkout = $slot_info['checkout_time'] ?? '';
                    $verified = $slot_info['proofs_verified_status'] ?? '';
                    if (!empty($checkin) && !empty($checkout) && $verified === 'verified') {
                        $has_verified_slot = true;
                        break;
                    }
                }
            }
            $marks_entry_id = gform_get_meta($entry_id, '_examiner_marks_entry_id_' . sanitize_title($method));
            $button_label = $marks_entry_id ? 'Edit Marks' : 'Add Marks';
            $modal_id = 'add-marks-form-' . sanitize_title($method) . '-' . $entry_id;
            echo '<div class="method-status-row">';
            echo '<div class="method-name"><strong>' . esc_html($method) . ':</strong></div>';
            echo '<div class="method-action">';
            if ($has_verified_slot) {
                if ($marks_entry_id) {
                    $edit_link = esc_url(admin_url("admin.php?page=gf_entries&view=entry&id=24&lid={$marks_entry_id}"));
                    echo '<a href="' . $edit_link . '" class="button button-secondary" target="_blank">Edit Marks</a>';
                } else {
                    echo '<a href="#TB_inline?width=600&height=400&inlineId=' . esc_attr($modal_id) . '" class="thickbox button button-primary add-marks-button" data-method="' . esc_attr($method) . '" data-entry-id="' . esc_attr($entry_id) . '" title="' . esc_attr($button_label . ' for ' . $method) . '">' . esc_html($button_label) . '</a>';
                }
                echo '<div id="' . esc_attr($modal_id) . '" style="display:none;">';
                echo '<div class="marks-entry-wrapper">';
                echo '<h3>Enter Marks – ' . esc_html($method) . '</h3>';
                echo '<div class="form-placeholder" data-method="' . esc_attr($method) . '" data-entry-id="' . esc_attr($entry_id) . '">Loading form...</div>';
            }
            else {
                echo '<span class="awaiting-message">Awaiting check-in/out or document verification.</span>';
            }
            echo '</div></div>';
        }
        echo '</div></div>';
        }
        ?>
        </div>
    </div>
<script type="text/javascript">

    jQuery(document).ready(function($){

        function handleExaminerStatus(status, comments = '') {
            $("#loader").fadeIn();
            $.ajax({
                url: "<?php echo admin_url('admin-ajax.php'); ?>",
                type: "POST",
                data: {
                    action: "examiner_acceptance_status",
                    entry_id: '<?php echo $entry_id; ?>',
                    status: status,
                    comments: comments
                },
                success: function(response) {
                    console.log(response);
                    $("#loader").fadeOut();
                    if (response.success) {
                        Swal.fire({
                            title: status === 'accepted' ? 'Accepted!' : 'Declined!',
                            text: `The entry has been ${status === 'accepted' ? 'accepted' : 'declined'}.`,
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then(() => {
                            if (status === 'accepted') {
                                $(".invigilator_data").show();
                            }
                            location.reload();
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: `Error ${status === 'accepted' ? 'accepting' : 'declining'} entry. Please try again.`
                        });
                    }
                },
                error: function() {
                    $("#loader").fadeOut();
                    Swal.fire({
                        icon: 'error',
                        title: 'Network Error',
                        text: 'Please check your connection.'
                    });
                }
            });
        }

        $("#acceptEntry").on("click", function() {
            Swal.fire({
                title: 'Confirm Acceptance',
                text: 'Are you sure you want to accept this entry?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Yes, Accept',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Processing...',
                        text: 'Please wait while we approve the entry.',
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        didOpen: () => Swal.showLoading()
                    });

                    handleExaminerStatus('accepted');
                }
            });
        });

        $("#declineEntry").on("click", function() {
            Swal.fire({
                title: 'Decline Entry',
                text: 'Please provide a reason for declining this entry:',
                input: 'textarea',
                inputPlaceholder: 'Enter reason here...',
                showCancelButton: true,
                confirmButtonText: 'Submit',
                cancelButtonText: 'Cancel',
                preConfirm: (reason) => {
                    if (!reason) {
                        Swal.showValidationMessage('Reason is required');
                    }
                    return reason;
                }
            }).then((result) => {
                if (result.isConfirmed) {
                   Swal.fire({
                    title: 'Processing...',
                    text: 'Please wait while we declining the entry.',
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    didOpen: () => Swal.showLoading()
                });

                   handleExaminerStatus('declined', result.value);
               }
           });
        });
    });    
</script>
<?php
}
else{
    if (!is_user_logged_in()) {
        echo '<p>You must be logged in to view this page.</p>';
        return;
    }
    $current_user_id = get_current_user_id();
    if (current_user_can('administrator')) {
        $form_id = 15;
        $search_criteria = [];
        $sorting = [];
        $paging = ['offset' => 0, 'page_size' => 9999];
        $entries = GFAPI::get_entries($form_id, $search_criteria, $sorting, $paging);
        $entry_ids = wp_list_pluck($entries, 'id');
    } else {
        $entry_ids = get_user_meta($current_user_id, '_assigned_entries_examiner', true);
        if (!is_array($entry_ids)) {
            $entry_ids = explode(',', $entry_ids);
        }
    }

    if (empty($entry_ids)) {
        echo "<p>No assigned entries found.</p>";
        return;
    }
    $entries = [];
    foreach ($entry_ids as $entry_id) {
        $entry_data = GFAPI::get_entry($entry_id);
        if (!is_wp_error($entry_data)) {
            $entries[] = $entry_data;
        }
    }

    if (empty($entries)) {
        echo "<p>No entry data found.</p>";
        return;
    }

    usort($entries, function ($a, $b) {
        return strtotime($b['date_created']) - strtotime($a['date_created']);
    });

    ?>
    <div class="wrap">
        <h2>Examiner Dashboard</h2>
        <table id="invigilator_table" class="wp-list-table widefat fixed striped">
            <thead>
                <tr>
                    <th>Exam Order No</th>
                    <th>Student Name</th>
                    <th>Designator</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                foreach ($entries as $entry):
                    $entry_meta = gform_get_meta($entry['id'], '_assigned_examiners');
                    if (!is_array($entry_meta)) {
                        $entry_meta = [];
                    }

                    $field_188_values = [];
                    $designator_keys = ['188.1', '188.2', '188.3', '188.4', '188.5', '188.6', '188.7', '188.8', '188.9'];
                    foreach ($designator_keys as $key) {
                        if (!empty($entry[$key])) {
                            $field_188_values[] = $entry[$key];
                        }
                    }

                    $user_meta_key = '_assigned_entries_examiner_status';
                    $user_statuses = get_user_meta($current_user_id, $user_meta_key, true);
                    $status = isset($user_statuses[$entry['id']]) ? $user_statuses[$entry['id']] : 'pending';
                    ?>
                    <tr>
                        <td><?php echo esc_html($entry['789']); ?></td>
                        <td><?php echo esc_html($entry['1']); ?></td>
                        <td><?php echo esc_html(!empty($field_188_values) ? implode(', ', $field_188_values) : 'None'); ?></td>
                        <td class="status-<?php echo esc_attr($status); ?>"><?php echo esc_html(ucfirst($status)); ?></td>
                        <td>
                         <a href="<?php echo admin_url('admin.php?page=examiner-dashboard&entry_id=' . esc_attr($entry['id']) . '&examno=' . esc_attr($entry['789'])); ?>" class="view-entry button button-primary">
                            <i class="fas fa-eye"></i> View Details
                        </a>

                    </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>

<script>
    jQuery(document).ready(function($) {
        $('#invigilator_table').DataTable({
         "order": [] 
     });
    });
</script>

<?php
}





